# Foody

./: settings.gradle.kts  
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/foody/project/: AboutUsScreen.kt  App.kt  FavoritesScreen.kt  FirebaseAuthManager.kt  GoogleSignInManager.kt  LocationScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  ProfileScreen.kt  RefreshButton.kt  RegisterScreen.kt  RestaurantCard.kt  RestaurantDetailScreen.kt  RestaurantScreen.kt  RestaurantsViewModel.kt  SearchBar.kt  SortAndFilterButtons.kt  SortButton.kt  Top10RestaurantCard.kt  Top10Screen.kt
composeApp/src/androidMain/kotlin/places/: GooglePlacesApi.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/foody/project/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: AboutView.txt  Untitled.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AboutUsView.swift  AddReviewView.swift  AppDelegate.swift  BottomSheetView.swift  CategoryConstants.swift  CategoryView.swift  ContentView.swift  FavoritesView.swift  FavoritesViewModel.swift  FilterSheetView.swift  FirebaseFavoritesManager.swift  FirebaseReviewManager.swift  GoogleReviewUI.swift  GoogleService-Info.plist  ImagePicker.swift  Info.plist  LocationManager.swift  LocationSearchView.swift  LoginView.swift  MainTabView.swift  MapViewModel.swift  ProfileView.swift  Restaurant+Identifiable.swift  Restaurant.swift  RestaurantActionButtons.swift  RestaurantApi.swift  RestaurantCard.swift  RestaurantDetailsViewModel.swift  RestaurantFilter.swift  RestaurantListView.swift  RestaurantRow.swift  ReviewListView.swift  SearchAndFilterBar.swift  SettingsView.swift  SidebarContainerView.swift  SidebarEnvironment.swift  SignupView.swift  SortAndFilterBar.swift  TopTenView.swift  Types.swift  (+2 more)
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/DefaultBackground.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/aboutUs.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/foody/project/: Platform.android.kt
shared/src/androidMain/kotlin/places/: PlatformHttpClient.kt
shared/src/commonMain/kotlin/org/foody/project/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/places/: GooglePlacesApi.kt  PlatformHttpClient.kt  RestaurantApi.kt  RestaurantApiService.kt
shared/src/commonTest/kotlin/org/foody/project/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/foody/project/: Platform.ios.kt
shared/src/iosMain/kotlin/places/: PlatformHttpClient.kt
